{
  "name": "chrono-arena",
  "version": "0.1.0",
  "scripts": {
    "yarn_install": "(yarn install --production --modules-folder ./build/dependencies/; rm -rf ./build/vendor; mv ./build/dependencies/ ./build/vendor/; yarn install)",
    "build": "(tsc; npm run cp)",
    "cp": "concurrent \"cp src/index.html build\" \"cp src/tests.html build\" \"cp src/favicon.png build\" \"cp -R src/css src/assets build\"",
    "serve": "lite-server",
    "test": "karma start spec/support/karma.conf.js",
    "watch": "tsc -w --outDir build",
    "test_watch": "karma start spec/support/karma.conf.js --no-single-run"
  },
  "dependencies": {
    "phaser": "2.6.2",
    "easystarjs": "~0.2.3",
    "jasmine-core": "2.5.2",
    "gif.js": "^0.2.0"
  },
  "devDependencies": {
    "codecov": "~1.0",
    "concurrently": "^1.0.0",
    "jasmine": "~2.5",
    "karma": "~1.4",
    "karma-coverage": "~1.1",
    "karma-jasmine": "~1.1",
    "karma-phantomjs-launcher": "~1.0",
    "lite-server": "*",
    "phantomjs-polyfill-find": "ptim/phantomjs-polyfill-find",
    "promise-polyfill": "~6.0.2",
    "remap-istanbul": "~0.8",
    "typescript": "2.6.2"
  },
  "main": "build/app.js",
  "repository": "git@gitlab.com:Edistra/tactic-arena.git",
  "author": "Edistra <matthieu.desprez@gmail.com>",
  "license": "MIT"
}
